{
  "games": {
    "tictactoe": {
      "name": "TicTacToe",
      "serverModule": "./models/games/tictactoe",
      "clientComponent": "./components/games/TicTacToe"
    },
    "sueca": {
      "name": "Sueca",
      "serverModule": "./models/games/sueca",
      "clientComponent": "./components/games/Sueca"
    }
  },

  "competitions": {
    "match": {
      "name": "Match",
      "serverModule": "./models/competitions/match",
      "clientComponent": "./components/competitions/Match"
    }
  },

  "couchbase": {
    "enabled": true,
    "cluster": "http://localhost:8091/",
    "bucket": "default"
  }
}
